<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bubble-Number-Match</title>
</head>
<body>
    <div class="container" id="body">

        <div class="screen">
            <div class="top">
                <h2>Hints:</h2>
                <div class="box hints">
4
                </div>
                <h2>Time:</h2>
                <div class="box timer">
                    
                </div>
                <h2>Score:</h2>
                <div class="box score">
                    
                </div>
            </div>
            <div class="bubble-boxes">
                  
            </div>

        </div>
        <button class="play">Play Again</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
